package com.example.TgBimBot.finalVariables.messageTexts;

import com.example.TgBimBot.finalVariables.Emojis;
import com.example.TgBimBot.servise.FormKuper;

import java.util.Map;

public class WorksMessageTexts {

    public static final String WORKS_MESSAGE =
            "<b>Работы. Выбери работу:</b>\n\n" +
                    "Во всех случаях <u>не достаточно</u> простого трудоустройства. " +
                    "Вам нужно будет выполнить определённые действия или задания " +
                    "для получения вознаграждения.\n\n" +
                    "<i>В некоторых случаях вознаграждение получаю только я, " +
                    "тогда я перевожу вам 50% суммы. Мы остаёмся в одинаковых плюсах!</i>";
    public static final String WORKS_T_BANK_MESSAGE =
            "<b>Работа в Т-Банке. Оформись по ссылке:</b>\n\n" +
                    "<b>Условия получения бонуса:</b>\n" +
                    "<i>• Вы оставляете отклик на работу по предложенной ссылке, " +
                    "проходите отбор и получаете первую зп;\n" +
                    "• В течение 30 дней после получения первой зп мне и вам придёт бонус;\n" +
                    "• Для получения бонуса требуется, чтобы вы не работали в Т-Банке ранее " +
                    "или работали, но после рассторжения договора прошло больше 365 дней.</i>\n\n" +
                    "<b>Размер выплаты:</b>\n" +
                    "<i>• Выплата мне - 5000р;\n" +
                    "• Выплата вам - 5000р.</i>\n\n" +
                    "Остались вопросы - /support";
    public static final String WORKS_YANDEX_SMENA_MESSAGE =
            "<b>Яндекс Смена. Оформись по ссылке:</b>\n\n" +
                    "<b>Условия получения бонуса:</b>\n" +
                    "<i>• Вы регистрируетесь по предложенной ссылке как самозанятый;\n" +
                    "• Бонус будет начислен, если вы выполните 3 задания в течение 21 дня. " +
                    "Учебные задания не в счёт;\n" +
                    "• Для получения бонуса требуется, чтобы вы не работали в Яндекс Смене ранее " +
                    "или работали, но после рассторжения договора прошло больше 365 дней.</i>\n\n" +
                    "<b>Размер выплаты по умолчанию:</b>\n" +
                    "<i>• Выплата мне - 5000р;\n" +
                    "• Выплата вам - бонус.</i>\n\n" +
                    "<b>Итоговое распределение выплаты:</b>\n" +
                    "<i>• Я перевожу вам 2500р;\n" +
                    "• Каждый оказывается в плюсе на 2500р.</i>\n\n" +
                    "Остались вопросы - /support";
    public static final String WORKS_KUPER_MESSAGE =
            "<b>Купер. Заполни анкету:</b>\n\n" +
                    "Для того, чтобы пригласить вас в купер, мне потребуется некоторая информация. " +
                    "Дело в том, что в <i>Купере</i> нет реферальной ссылки, и приглашающему приходится " +
                    "вводить данные друга вручную (скрины подтверждения доступны по <a href=\"https://telegra.ph/Kuper-07-16\">ссылке</a>).\n\n" +
                    "Какие данные потребуются:\n<b>1.</b> <i>Город;</i>\n" +
                    "<b>2.</b> <i>ФИО;</i>\n<b>3.</b> <i>Ваш номер телефона.</i>\n\n" +
                    "<b>Условия получения бонуса:</b>\n" +
                    "<i>• Указан ваш настоящий номер, с которого вы будете принимать заказы;\n" +
                    "• Вы не откликаетесь на вакансии Купера в течение 2 недель до и после моей рекомендации;\n" +
                    "• Если вы уже были партнёром Купера, то с момента вашей последней смены " +
                    "должно пройти не менее 60 дней;\n" +
                    "• Первая часть выплаты придёт мне, как только вы выполните 30 заказов. Оставшаяся часть " +
                    "— после ещё 30 заказов.</i>\n\n" +
                    "<b>Размер выплаты по умолчанию:</b>\n" +
                    "<i>• Выплата мне - зависит от роли, города и периода рекомендации (сезона);\n" +
                    "• Выплата вам - отсутствует.</i>\n\n" +
                    "<b>Итоговое распределение выплаты:</b>\n" +
                    "<i>• Я перевожу вам 50%.</i>\n\n" +
                    "Остались вопросы - /support";
    public static final String WORKS_KUPER_FILL_FORM_MESSAGE =
            "<b>Купер, Заполнение анкеты. Выбери роль:</b>\n\n" +
                    "Анкета, которую вы сейчас заполняете, в итоге будет выглядеть так:\n\n" +
                    "<b>Роль:</b> <i>роль</i>\n" +
                    "<b>Город:</b> <i>город</i>\n" +
                    "<b>ФИО:</b> <i>Фамилия Имя Отчество</i>\n" +
                    "<b>Телефон:</b> <i>+7 900 000-00-00</i>\n\n" +
                    "<i>Вводите только достоверные данные и следуйте инструкциям бота.\n\n" +
                    "<b>Выберите одну из трёх ролей, предложенных ниже:</b></i>";
    public static final String WORKS_KUPER_STEP_2_MESSAGE =
            "<b>Купер, Заполнение анкеты. Отправь имя города:</b>\n\n" +
                    "Анкета, которую вы сейчас заполняете, в итоге будет выглядеть так:\n\n" +
                    "<b>Роль:</b> <i>роль</i>\n" +
                    "<b>Город:</b> <i>город</i>\n" +
                    "<b>ФИО:</b> <i>Фамилия Имя Отчество</i>\n" +
                    "<b>Телефон:</b> <i>+7 900 000-00-00</i>\n\n" +
                    "<i>Вводите только достоверные данные и следуйте инструкциям бота.\n\n" +
                    "<b>Отправьте в чат название города, в котором будете работать:</b></i>";
    public static final String WORKS_KUPER_STEP_3_MESSAGE =
            "<b>Купер, Заполнение анкеты. Отправь ФИО:</b>\n\n" +
                    "Анкета, которую вы сейчас заполняете, в итоге будет выглядеть так:\n\n" +
                    "<b>Роль:</b> <i>роль</i>\n" +
                    "<b>Город:</b> <i>город</i>\n" +
                    "<b>ФИО:</b> <i>Фамилия Имя Отчество</i>\n" +
                    "<b>Телефон:</b> <i>+7 900 000-00-00</i>\n\n" +
                    "<i>Вводите только достоверные данные и следуйте инструкциям бота.\n\n" +
                    "<b>Отправьте в чат Фамилию Имя Отчество человека, который будет работать:</b></i>";
    public static final String WORKS_KUPER_STEP_4_MESSAGE =
            "<b>Купер, Заполнение анкеты. Отправь номер телефона:</b>\n\n" +
                    "Анкета, которую вы сейчас заполняете, в итоге будет выглядеть так:\n\n" +
                    "<b>Роль:</b> <i>роль</i>\n" +
                    "<b>Город:</b> <i>город</i>\n" +
                    "<b>ФИО:</b> <i>Фамилия Имя Отчество</i>\n" +
                    "<b>Телефон:</b> <i>+7 900 000-00-00</i>\n\n" +
                    "<i>Вводите только достоверные данные и следуйте инструкциям бота.\n\n" +
                    "<b>Отправьте в чат номер телефона человека, который будет работать:</b></i>";
    public static String WORKS_KUPER_DONE_MESSAGE(long chatID, Map<Long, FormKuper> kuperForms) {
        return "<b>Купер, Анкета заполнена. Подтвердите данные:</b>\n\n" +
                "Ура, вы заполнили анкету! Сейчас она выглядит так:\n\n" +
                STR."\{kuperForms.get(chatID).toString()}\n\n" +
                "<i>Нажимая на кнопку \"Отправить анкету\", вы подтверждаете, что все данные " +
                "введены корректно и являются достоверными</i>";
    }
    public static String WORKS_KUPER_SEND_FORM_MESSAGE(long chatID, Map<Long, FormKuper> kuperForms) {
        return "<b>Купер, Анкета отправлена. Просмотр анкеты:</b>\n\n" +
                STR."\{kuperForms.get(chatID).toString()}\n\n" +
                "<i>Ваша анкета отправлена админу! Совсем скоро по указанному номеру с вами " +
                "свяжетя представитель компании. Общение будет происходить по телефону или в " +
                STR."WhatsApp, так что на всякий случай берите трубки с неизвесных номеров \{Emojis.WINKING_EMOJI}</i>";
    }
}
